<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVO-fv-odN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No location selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-PL-I4v">
                                <rect key="frame" x="30" y="289" width="540" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FZk-RA-1hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-J7-Fm9">
                                <rect key="frame" x="244" y="192" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="p7B-kX-Itn"/>
                                    <constraint firstAttribute="height" constant="30" id="sux-pw-51R"/>
                                </constraints>
                                <state key="normal" title="Choose location">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GMD-Oa-884" kind="presentation" identifier="LocationPicker" id="9nl-St-XBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSf-PL-I4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="TMv-2m-QF0"/>
                            <constraint firstItem="O0b-J7-Fm9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="boV-HZ-fBh"/>
                            <constraint firstAttribute="trailing" secondItem="eSf-PL-I4v" secondAttribute="trailing" constant="30" id="jZN-fK-gWr"/>
                            <constraint firstItem="eSf-PL-I4v" firstAttribute="top" secondItem="O0b-J7-Fm9" secondAttribute="bottom" constant="67" id="lz8-Y6-6G3"/>
                            <constraint firstAttribute="centerX" secondItem="O0b-J7-Fm9" secondAttribute="centerX" id="sTo-BI-W0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omn-sR-iZb"/>
                    <connections>
                        <outlet property="locationNameLabel" destination="eSf-PL-I4v" id="bJm-cq-Nhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XpL-Co-10n">
            <objects>
                <navigationController id="GMD-Oa-884" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roT-pn-wiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yk-tj-9ye" kind="relationship" relationship="rootViewController" id="8Wd-Dx-weY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBE-7U-eAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="141"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="kgk-r3-CGe">
            <objects>
                <viewController id="6yk-tj-9ye" customClass="LocationPickerViewController" customModule="LocationPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RZ-F5-oIB"/>
                        <viewControllerLayoutGuide type="bottom" id="zgc-bj-AVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9p-Ca-sjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-8u-FKk" customClass="TargetView">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lQt-8u-FKk" firstAttribute="leading" secondItem="y9p-Ca-sjb" secondAttribute="leading" id="Pco-ff-Tbj"/>
                            <constraint firstAttribute="trailing" secondItem="lQt-8u-FKk" secondAttribute="trailing" id="VWY-Xf-ePG"/>
                            <constraint firstItem="zgc-bj-AVo" firstAttribute="top" secondItem="lQt-8u-FKk" secondAttribute="bottom" constant="48" id="cSn-wK-g4z"/>
                            <constraint firstItem="lQt-8u-FKk" firstAttribute="top" secondItem="1RZ-F5-oIB" secondAttribute="bottom" id="yOM-Ta-EtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kl2-iX-VCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi0-sC-0Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGN-JP-o12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVO-fv-odN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pws-m2-afo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIK-KU-kjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiO-rn-6db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="181"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86274509799999999" green="0.31372549020000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
