<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SendCurrentLocation" customModule="LocationPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57c-9V-yuI" userLabel="CurrentLocationView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-gs-cUa" userLabel="Checkbox">
                            <rect key="frame" x="15" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="0ue-3l-U7q"/>
                                <constraint firstAttribute="height" constant="24" id="g72-ss-iPW"/>
                            </constraints>
                            <state key="normal" title="Button" image="icoCurrentLocation"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Send your current location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="caC-bf-NKR">
                            <rect key="frame" x="51" y="15.5" width="309" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-a8-kDj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="onCurrentLocation:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y7i-rf-vhj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ruj-a8-kDj" firstAttribute="top" secondItem="57c-9V-yuI" secondAttribute="top" id="EBS-9U-Ubg"/>
                        <constraint firstItem="dKi-gs-cUa" firstAttribute="top" secondItem="57c-9V-yuI" secondAttribute="top" constant="13" id="OjB-QK-Umn"/>
                        <constraint firstAttribute="bottom" secondItem="Ruj-a8-kDj" secondAttribute="bottom" id="RGn-AC-YxH"/>
                        <constraint firstAttribute="bottom" secondItem="caC-bf-NKR" secondAttribute="bottom" constant="15" id="Tx6-Ti-cj8"/>
                        <constraint firstItem="Ruj-a8-kDj" firstAttribute="leading" secondItem="57c-9V-yuI" secondAttribute="leading" id="Uof-k9-lSO"/>
                        <constraint firstItem="dKi-gs-cUa" firstAttribute="leading" secondItem="57c-9V-yuI" secondAttribute="leading" constant="15" id="XDd-U0-qQx"/>
                        <constraint firstItem="caC-bf-NKR" firstAttribute="leading" secondItem="dKi-gs-cUa" secondAttribute="trailing" constant="12" id="cNg-LA-tZu"/>
                        <constraint firstAttribute="trailing" secondItem="Ruj-a8-kDj" secondAttribute="trailing" id="hQM-BS-K7m"/>
                        <constraint firstAttribute="trailing" secondItem="caC-bf-NKR" secondAttribute="trailing" constant="15" id="rD5-YN-LA7"/>
                        <constraint firstItem="caC-bf-NKR" firstAttribute="top" secondItem="57c-9V-yuI" secondAttribute="top" constant="15.5" id="w0r-OK-X6f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="57c-9V-yuI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B4F-gt-ffr"/>
                <constraint firstAttribute="bottom" secondItem="57c-9V-yuI" secondAttribute="bottom" id="Y1f-Cp-UIe"/>
                <constraint firstAttribute="trailing" secondItem="57c-9V-yuI" secondAttribute="trailing" id="YTR-f6-F9M"/>
                <constraint firstItem="57c-9V-yuI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dFa-t1-bwX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="icoCurrentLocation" width="24" height="24"/>
    </resources>
</document>
